version: '3.9'

services:
  elasticsearch:
    image: elasticsearch:9.1.3
    ports:
      - 9200:9200
    container_name: elasticsearch
    environment:
      discovery.type: single-node
      cluster.name: es-mdt-docker-cluster
      ELASTIC_USERNAME: elastic
      ELASTIC_PASSWORD: GFGOwNNmIfhfkxmcxljI
      xpack.security.http.ssl.enabled: false
      xpack.security.enabled: false
      cluster.routing.allocation.disk.threshold_enabled: false
      cluster.routing.allocation.disk.watermark.low: 500mb
      cluster.routing.allocation.disk.watermark.high: 200mb
      cluster.routing.allocation.disk.watermark.flood_stage: 100mb

  logstash:
    image: logstash:9.1.3
    ports:
      - 5044:5044
    depends_on:
    - elasticsearch
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
      xpack.monitoring.enabled: false
    volumes:
      - ./logstash/pipelines.yml:/usr/share/logstash/config/pipelines.yml
      - ./logstash/nginx.conf:/usr/share/logstash/config/nginx.conf
      - ./logstash/logstash.yml:/usr/share/logstash/config/logstash.yml
#      - ./logs:/var/log/nginx:ro
      - nginx_logs:/var/log/nginx:ro



  filebeat:
    image: elastic/filebeat:9.1.3
    depends_on:
      - elasticsearch
      - logstash
      - nginx
    volumes:
#      - ./logs:/var/log/nginx:ro
      - nginx_logs:/var/log/nginx:ro
      - ./logstash/filebeat.yml:/usr/share/filebeat/filebeat.yml


  kibana:
    image: kibana:9.1.3
    ports:
      - 5601:5601
    depends_on:
      - elasticsearch
    environment:
      ELASTICSEARCH_HOSTS: '["http://elasticsearch:9200"]'
      XPACK_FLEET_ENABLED: 'false'

  nginx:
    image: nginx:stable-alpine3.21-perl
    ports:
      - 80:80
    volumes:
      - nginx_logs:/var/log/nginx
#      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/html:/usr/share/nginx/html
    depends_on:
      - logstash


volumes:
  nginx_logs:
