version: '3.9'

services:
  elasticsearch:
    image: elasticsearch:9.1.2
    ports:
      - 9200:9200
    container_name: elasticsearch
    environment:
      discovery.type: single-node
      ELASTIC_USERNAME: "elastic"
      ELASTIC_PASSWORD: "WaYhJhFtzajPY2Pb=Oxn"
      cluster.name: es-mdt-docker-cluster
#     xpack.security.enabled: false

  logstash:
    image: logstash:9.1.2
    ports:
      - 5044:5044
    volumes:
#      - ./logstash:/usr/share/logstash/config
      - ./logstash/pipelines.yml:/usr/share/logstash/config/pipelines.yml
      - ./logstash/nginx.conf:/usr/share/logstash/config/nginx.conf 

  filebeat:
#    image: elastic/filebeat:9.1.2
    image: elastic/filebeat:8.19.2
    depends_on:
      - elasticsearch
      - logstash
      - nginx
    volumes:
      - ./logs:/var/log/nginx:ro
      - ./logstash/filebeat.yml:/usr/share/filebeat/filebeat.yml


  kibana:
    image: kibana:9.1.2
    ports:
      - 5601:5601
    depends_on:
      - elasticsearch
    environment:
      ELASTICSEARCH_HOSTS: '["elasticsearch:9200"]'

  nginx:
    image: nginx:stable-alpine3.21-perl
    ports:
      - 8080:80
    volumes:
      - ./logs:/var/log/nginx
