version: '3.8'

services:
  postgres_db:
    image: postgres:17.6-trixie
    container_name: "postgres_db"
    env_file: .env
    environment:
      PGDATA: "/var/lib/postgresql/data/pgdata"
    ports:
      - "5632:5432"
    volumes:
      - ./conf/postgres_db/shards.sql:/docker-entrypoint-initdb.d/start.sql

  postgres_db1:
    image: postgres:17.6-trixie
    container_name: "postgres_db1"
    env_file: .env
    environment:
      PGDATA: "/var/lib/postgresql/data/pgdata"
    ports:
      - "5633:5432"
    volumes:
      - ./conf/postgres_db1/shards.sql:/docker-entrypoint-initdb.d/start.sql

  postgres_db2:
    image: postgres:17.6-trixie
    container_name: "postgres_db2"
    env_file: .env
    environment:
      PGDATA: "/var/lib/postgresql/data/pgdata"
    ports:
      - "5634:5432"
    volumes:
      - ./conf/postgres_db2/shards.sql:/docker-entrypoint-initdb.d/start.sql



